apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgANOmDVXarsMVsNJ5VN5C9Zp8JwE3gC8oNjSL8jWt6r4zPi7fxgj6kafgO4n7fkSu2ldZdVpSpl4zWsIOfXBRKYxXjyaUn0xhu/i239AS+rGsw3gIvnJzHrvQkPHHCQerzU3Nds0sfGQQ6D+c4j/8zq9JnibJbDdI8C19PFKoIQ8E6S/OzxeUkBvOtGTfOqdK7KCanm9gEel1ZT2FSzBKIYkL/C1gXFwyu+18LSKmjtXkQItprCDRPYNEDb3q5PjnbeKoNw80jJK+O8AemdqfQjKRgjpakaCAS6EzcGok5zmsqWrZGxFcnYGurx8uTR2hgVLzrhcwn+wk8UzttejV9V45887nytwkkU1rwJxrdZdTALTqsLiQd8kZql3ufj6ixewAIyQ287z6SKQWRmYKdeybyV6lh05u/rxjE5U64DjAXkDJDbfQrU3yPXP0VjCyi3uv1p2EGxIHVbxvTBhBERRqBHFIpyyBWalUKg1RKtMeGFKK11WL89puOfDZN8UZkBRFAiUE5h1+8yt/Qi26ZR0Vs8YIlrva7tlLlRY/Ej3XsG490St28jSQ0P6/OrYA25870oEoCG+7l5uulP2iqFWJ1PyQvcowaPJyjG3qukxxBHvmHRw93XL/P36CRjFygloEDYGFL+pGdgZMdK3x07INBDspgjvW81fU95hoViN9S0dBkz0zpt6cmT/OgEu5frLumJKnMsfQs5OFRF1lcbbMh8R9B30DGzd7rEwAkRYj0gd0DuP613
    username: AgBFrx1v7dJLEpbvF7tUD/NlOv/6QlYFEC2U/GCwdFsd2VQZUmRJkjFhTJMFhFZr8Nv5Ukm/gGNxTRwRUgxCh7gOuFHiA1sD3PIgGOB86e+xn/WPpj5f1NY6I0iOc4/0PEOCwfXGsl8VSexnLjUIBEetQpzAly/PR89fda8LpiN81XsdS41NemVqu6UBxCiH/Qaqa4pvECQFKboO7rmLTgpm69xXSh81x2I92WzQsW2SR3HFcPyvu0gXyUJOg9PyNKWYmWUj7C4eeoRhGAJ5XX6J4PYElIjEPsfyyIaejj+JvwNkJ+sugkbKXz/SLGu3UOX2pdINOnCpRVRKOhLq2RZzIbxVYC15vCrZUl2VwFgiMlhRatDXSYpDQT94ZdKplAI7CAlY2oNykG3E1smTaVKvZ4dA6snv6iqWcUiWnqAiDMqsN22p+EyahWTF5vCXYaXpuRi/YHipU65t5ssWEuOeL7NltyLX0xDnuyMmS8hay0pIWzSN5m77uv/oW/Q0lU60QzTPzCB6zODJEV5Ka5Rs6Dqt26cOcrN6hixQc6+I3kyGQGt5uv35/tDiFJunrfGfY9t1h1ryfmeFlwPkUqz7u3ckGyhOSm/bLui5HtxaxBkeWdWBZcFr82bilVPhgv6pFqJrf5CZlJd/gIRuzzQzOoNvwd1etc0P7oWbREVSk0wwNkNFP2Knkllk22Q0lbqY6SNp59A=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

