apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCOY+ykG+zRwTOahwCWsiYinYseO5C6f3jRKIAl4s7Tft1B/CQE8q4FL4xUJ8W9s8SvzIRkKDB3tCpsMihgzf6ZTeDT8R8Qf5dJX4ds2CDhXxbMlbxanQtwshIJ+skM5meaWAuXS/+MtwsC1H9fnbV6fCCSf4n6g57pJj9mRofl0UgZ8IQ59wXuLavWpPYO8IkA+1Z0daEJUnvJHa+y1+XKop035vsaV/kRiCvZykTWqw01rOAcVNvW8h8kVuMdXfYhi9XvKVU7h2zjSoxePnh9MUnAjhURaH9zjFxXYrVIqnucrJ9SB5vBc3ksnUOY1YWOdQmwnffvGHWWtbcSL+aHBd4XXzgrLO+1t1EbRF1EE20eEgVhRoaOsnKAbOFlP8mrrQqSOWx03K+FHX+RWOm7u7covcalMmjdGWUX8CkhkBu7x6aRUr5pq5+g3jYrgiWUc1OUJyFBrbfkb6uSca5FA5JMq5sFU1D/Vm9iPXEp8teCB045gmG81uXiIzyhSPKfpZT9Gko4j3VN9xiy4H4MBVoZJVPTvN3OCSYebPi+gpD+W5UtdR10pBE8AeqQ+P5d6JIQAYAb4uvzFY5noV2N8bEb7yeYlmi7EPqakiNFc6AD/duFC6sg8nK3+vvWVXoo/0GlwJFRSD/YlS4+OABMBL1PTPcqMjCOypY1Q2FRGDPZ8NQ3/TDQrC+jAlChOuhEpNYivCCdYkDnDS5UxDEJ4IN/YNdv+SUGfjhI/xlFBOGQDLyXYt5B8p6KwcLuELdpGtmfgLITtBkBgAg4J+9nJDH62qEfutnQeRqGWZvDU3foLzgaa1GEt5LOt65DyWeoj71nZxLgeNDJ68gsfMIzl1PYE/sTZ6aev9FhMXP6nSLRLE3zcl6p92iSw65jqZupYSvdC2Sg4tUUQyWExFIN3x39E54nQljfRZhQmbiXMA==
    IBM_ENTITLED_REGISTRY_USER: AgB4mqNbH8yiy6qQDyy6XPsUKxBy7KQF14IV9cI4Xs2v4zSlEN0zc1EVj/OZRjJYx9yAQg2EbFdiajGV7sZHG2XgYRCozLiiLsQUAC8tOEsKdJzj1VjV8SkD6vbqlp+jpRyPKLTUnSwnmKmHYIXIDhJ+/E/buUlJhzVcBwNjGJAFvvps2BhtPNdoZymdHZg+hdzmznPzPAwXNQv4ma/WxX1dXS3W7zXXUiSdJa5WZzj2x2LLEdYs2k8Q3jZzr9MicHy5eE2B5aMadQ/6rLxmXCHu8a5O69jIZ910F8P2HMiclEVXFTA/ZxZF88HaapRHY7tWy7AuSb6ZE7bis0/v6iBiDNEgbfdk91g8UKp/V3ZzLT0MGipikl+c2dGv6ql6EI2EBYllXkxu+glP23biIOuFugzXVz9VuOHwyPQJtqGvx2AZrqsvaZTM4atzSyuRvWfDQ/vOrN7FPIoxi9I/Pv4lVg5xf8Q09Jn90Z8imSUHNiVnFYulybwaqc3eyl7qBUgrbfMVfQy+ei/6/DB9EwfYLoWj+RoYkdYR5dNZHerP0jk7Ur1Kqa46FeZyPjdTRYLurZyTgRwXssmBCxfdYYGgofdqAtME8W9L01ZdZ/DnqW0JYsTp0gj7Y0tKlziA3WN7CyTZeDwAHzSMVt2H0ZDO1Rl+eTruH3l68QkQBShKsqiWM+XLn0I0QIlQZdtuWTeTxw==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

